{
  "pages": [
    "pages/index/index",
    "pages/showshop/showshop",
    "pages/info/info",
    "pages/info1/info1",
    "pages/info2/info2",
    "pages/info3/info3",
    "pages/info4/info4",
    "pages/info5/info5",
    "pages/inbox/inbox",
    "pages/favourite/favourite",
    "pages/showartist/showartist",
    "pages/browse/browse", 
    "pages/showimage/showimage"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1C1919",
    "navigationBarTitleText": "TatU",
    "navigationBarTextStyle": "white"
  }
}
